<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: epidemics: individual-based simulation of the dynamics and
evolution of pathogen populations.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> epidemics: individual-based simulation of the dynamics and
evolution of pathogen populations.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;epidemics&rsquo; version 1.0-0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="epidemics.package.html">epidemics-package</a></td>
<td>The epidemics package</td></tr>
<tr><td width="25%"><a href="spatial.html">chooseCn</a></td>
<td>Generate metapopulation settings for epidemic simulation</td></tr>
<tr><td width="25%"><a href="epidemics.html">epidemics</a></td>
<td>Genetic simulation of epidemics</td></tr>
<tr><td width="25%"><a href="epidemics.package.html">epidemics</a></td>
<td>The epidemics package</td></tr>
<tr><td width="25%"><a href="spatial.html">metaPopInfo</a></td>
<td>Generate metapopulation settings for epidemic simulation</td></tr>
<tr><td width="25%"><a href="monitorStats.html">monitor.epidemics</a></td>
<td>Monitoring genetic summary statistics during disease epidemics</td></tr>
<tr><td width="25%"><a href="spatial.html">plot.metaPopInfo</a></td>
<td>Generate metapopulation settings for epidemic simulation</td></tr>
<tr><td width="25%"><a href="spatial.html">print.metaPopInfo</a></td>
<td>Generate metapopulation settings for epidemic simulation</td></tr>
<tr><td width="25%"><a href="spatial.html">setMetaPop</a></td>
<td>Generate metapopulation settings for epidemic simulation</td></tr>
<tr><td width="25%"><a href="spatial.html">setPopSizes</a></td>
<td>Generate metapopulation settings for epidemic simulation</td></tr>
<tr><td width="25%"><a href="spatial.html">setSpatialConfig</a></td>
<td>Generate metapopulation settings for epidemic simulation</td></tr>
</table>
</body></html>
